﻿<UserControl x:Class="NeeView.Windows.Property.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Property"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root" Margin="5">
        <ContentControl x:Name="ValueUI" DockPanel.Dock="Right" UseLayoutRounding="True" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" IsTabStop="False"
                        Content="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" ContentTemplateSelector="{StaticResource PropertyValueTemplateSelector}" />
        <TextBlock UseLayoutRounding="True" MinWidth="50"
                   Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   ToolTip="{Binding Tips, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextTrimming="CharacterEllipsis"/>
    </DockPanel>
    
</UserControl>
